html,body {
<<<<<<< HEAD
    width: 100%;
    margin: 0;
    padding: 0;
  }

  body {
=======
    width: 100%; 
    margin: 0;
    padding: 0;
}
  
.body {
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
<<<<<<< HEAD
    // background-color: @white;
=======
    background-color: @gray;
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
<<<<<<< HEAD
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
=======
    color: @black;
    font-family: @font1;
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    overflow-x: hidden;
    padding-top: 147px;
<<<<<<< HEAD
    @media @bw1660 {
      padding-top: 111px;
    }
    @media @bw768{
      padding-top: 70px;
    }

  }

  .main {
    flex: 1 0 auto;
  }

  .page-footer {
    flex: 0 0 auto;
  }

  a {
    color: #1F1E1E;
    outline: none;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  input,
=======

    @media @bw1660{
      padding-top: 111px;
    }

    @media @bw768{
      padding-top: 70px;
    }
}
  
.main {
    flex: 1 0 auto;
}
  
.page-footer {
    flex: 0 0 auto;
}
  
a {
    color: @black;
    outline: none;
}
  
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
<<<<<<< HEAD
=======
}

textarea {
  resize: none;
}

input,
textarea {
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
  &::placeholder {
    color: #6C6C6C;
  }
}
<<<<<<< HEAD

=======
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}
<<<<<<< HEAD

textarea {
  resize: none;
}
=======
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
