<<<<<<< HEAD
@font-face {
=======
@font-face{
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    font-family: "mak";
    src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
<<<<<<< HEAD
  }
  @font-face {
=======
}

@font-face {
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    font-family: "mak";
    src: local("MAK-light"), url("../assets/fonts/MAK-light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
<<<<<<< HEAD
  }

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
=======
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
