<<<<<<< HEAD
.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
=======
.btn{
    display: inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid @black;
    border-radius: 0;
    background-color: transparent;
    outline: none;
    color: @black;
    text-decoration: none;
    font-family: @font1;
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
<<<<<<< HEAD
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background-color: #1F1E1E;
      color: #ffffff;
    }
    &--red {
      border: 1px solid @red;
      background-color: @red;
      color: @white;
      &:hover {
        background-color: #A51505;
        border: 1px solid #A51505;
      }
    }

  }
=======
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:hover,
    &:active{
        background-color: #1f1e1e;
        color: #ffffff;
    }

    &--red{
        background-color: @red;
        border-color: #BC3324;
        color: @white;
    }
}

.x-btn {
    display: flex;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @black;
    transition: background-color 0.2s;
  
    &:hover {
      background-color: @dark_red;
    }
  
    &__icon {
      margin: auto;
      color: @white;
    }
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
