.events {
<<<<<<< HEAD
    padding: 40px 0 50px;
    &__listing {
        margin-bottom: 100px;
    }
    &__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        transition: color .2s;
    }
    &__title {
        margin-top: 140px;
        @media @bw1340 {
          margin: 130px auto 130px;
        }
        @media @bw1020 {
          margin: 91px auto 100px;
        }
        @media @bw600 {
          margin: 40px auto 80px;
        }
      }
}
=======
    padding: 140px 0 100px;

    &__listing {
        margin-bottom: 100px;
    }

    &__table-container{
        .container;
        padding-bottom: 50px;
    }
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
