<<<<<<< HEAD
.link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    transition: 0.2s;
    @media @bw600 {
        font-size: 14px;
    }
    &:hover {
        color: @red;
    }
    &:active {
        color: @red;
    }
}
=======
.link{
    box-sizing: border-box;
    padding: 15px 0 15px 40px;
    font-weight: 600;
    line-height: 21.79px;
    text-decoration: none;
    color: @black;
    transition: color 0.2s;

    &:hover{
        color: @red;
    }
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
