.listing {
<<<<<<< HEAD
  .container;
  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
    @media @bw1660 {
      margin: 0 -20px -100px;
    }
    @media @bw1340 {
      margin: 0 -15px -100px;
    }
    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px -80px;
    }
    @media @bw768 {
      margin: 0 -10px -80px;
    }
    @media @bw650 {
      margin: 0 0 -60px;
    }
  }
  &__more {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &-p {
      margin-top: 71px;
      cursor: pointer;
    }
    &-icon {
      cursor: pointer;
    }
  }
  &__event-card {
    width: calc(33.3333%-60px);
    margin: 0 29px 120px;
  @media @bw1660 {
    width: calc(33.3333% - 40px);
    margin: 0 20px 100px;
  }
  @media @bw1340 {
    width: calc(33.3333% - 30px);
    margin: 0 15px 100px;
  }
  @media @bw1020 {
    width: calc(50% - 30px);
    max-width: 405px;
    margin: 0 15px 80px;
  }
  @media @bw768 {
    margin: 0 10px 80px;
  }
  @media @bw650 {
    width: 100%;
    margin: 0 0 60px;
  }
}
  &__link {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    margin-top: 70px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
  }
  &__article-card {
    display: flex;
    @media @bw1170 {
      flex-direction: column;

    }
  }


}
=======
    display: flex;
    flex-direction: column; /*чтобы карточки располагались под заголовком*/
    .container;

    &__events-list { /*стили для контейнера с карточками мероприятий*/
        display: flex; /*задаем для того, чтобы наши карточки располагались по горизонтали (друг за другом в строчку)*/
        flex-wrap: wrap; /*задаем для того, чтобы если у нас будет больше 3 карточек, они переходили на следующую строку (в строке будет 3 карточки)*/
        gap: 60px; /*задаем отсутп между карточками*/

        @media @bw1660{
            gap: 40px;
        }

        @media @bw1020{
            gap: 30px;
        }

        @media @bw650{
            justify-content: center;
        }
    }

    &__event-card {
        width: calc(33.333% - 40px); /*для того, чтобы карточка занимала треть от контейнера*/

        @media @bw1660{
            width: calc(33.333% - 26.6666px);
        }

        @media @bw1020{
            width: calc(50% - 15px);
        }

        @media @bw650{
            width: 100%;
            max-width: 400px;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    &__link{
        margin: 70px 0 0 auto;
        width: 149px;
    }
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
