<<<<<<< HEAD
.table {
    border-collapse: collapse;
    width: 100%;
    color: @black;
    margin-top: 60px;
    @media @bw1170 {
        margin-top: 50px;
    }
    @media @bw768 {
        font-size: 0;
        display: block;
        margin: 30px -20px 0;
        width: calc(100% + 40px);
    }
    &__tr {
        @media @bw768 {
            display: block;
        }
    }
    &__thead {
        @media @bw768 {
            display: block;
        }
        &-tr {
            @media @bw768 {
                display: flex;
                font-size: 0;
            }
        }
    }
    &__tbody {
        @media @bw768 {
            display: block;
        }
    }
    &__thead-th {
        border: 1px solid #BFBFBF;
        border-top: none;

=======
.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;
    text-align: center;

    @media @bw768 {
        margin: 0 -20px;
        display: block;
        width: calc(100% + 40px);
    }

    &__head {
        @media @bw768 {
            display: block;
        }
    }

    &__head-tr {
        @media @bw768 {
            display: flex;
        }
    }

    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }

        @media @bw768 {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__head-th{
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
<<<<<<< HEAD
=======

>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
        @media @bw768 {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3333%;
            height: auto;
<<<<<<< HEAD
            font-size: 14px;
            padding: 50px auto 50px;
            min-height: 52px;
            height: auto;
        }
        &:first-child {
            border-left: none;
=======
        }

        &:first-child {
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
            @media @bw768 {
                display: none;
            }
        }
<<<<<<< HEAD
        &:last-child {
            border-right: none;
        }
    }
    &__tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
        }
    }
    &__tbody-th,
    &__td {
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;
        @media @bw768 {
            // display: ;
        }
    }
    &__tbody-th {
        border-left: none;
        padding-left: 0;
        font-weight: 400;
        text-align: left;
=======
    }

    &__td{
        box-sizing: border-box;
        height: 50px;
        padding: 12px;
        border: 1px solid #BFBFBF;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        &:last-child{
            border-right: none;
            padding-right: 0;
        }

        @media @bw768 {
            display: block;
            width: 33.3333%;
        }
    }

    &__body {
        @media @bw768 {
            display: block;
        }
    }

    &__body-th {
        box-sizing: border-box;
        height: 50px;
        padding: 10px 10px 10px 0;
        border-top: 1px solid #BFBFBF;
        border-bottom: 1px solid #BFBFBF;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;

>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
        @media @bw768 {
            display: block;
            width: 100%;
            min-height: 50px;
            height: auto;
            text-align: center;
<<<<<<< HEAD
            margin: auto auto;
            font-size: 14px;
            font-weight: 600;
            line-height: 100%;
            padding: 18px 12px;
        }
    }
    &__td {
        padding: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        @media @bw768 {
            display: inline-block;
            width: 33.33333%;
            margin: 0;
            // min-height: 56.8px;
            height: 52px;
        }
=======
        }
    }

    &__footer {
        @media @bw768 {
            display: block;
        }
    }

    &__footer-tr {
        @media @bw768 {
            display: flex;
        }
    }

    &__footer-th{
        height: 60px;
        font-size: 0;

        @media @bw768 {
            font-size: 16px;
            font-weight: 300;
            width: 33.3333%;
        }

        &:first-child {
            @media @bw768 {
                display: none;
            }
        }
    }

    &__head-th,
    &__footer-th {
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid #BFBFBF;
        text-transform: uppercase;

        &:first-child {
            padding-left: 0;
        }

>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
        &:last-child {
            border-right: none;
            padding-right: 0;
        }
<<<<<<< HEAD
        &-price {
            height: auto !important;
            padding: 14.5px 12px;
        }
    }
    &__footer {
        @media @bw768 {
            display: block;
            font-size: 14px;

        }
        &-tr {
            @media @bw768 {
                display: flex;
                font-size: 0;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        }
        &-th {
            border: 1px solid #BFBFBF;
            height: 60px;
            font-size: 0;
            border-bottom: none;
            @media @bw768 {
                display: flex;
                font-size: 16px;
                font-weight: 300;
                width: 33.33333%;
                min-height: 60px;
                height: auto;
                text-align: center;
                align-items: center;
                justify-content: center;


            }
            &:first-child {
                border-left: none;
                @media @bw768 {
                    display: none;
                }
            }
            &:last-child {
                border-right: none;
            }
        }
    }
}
=======
    }

    &__title {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 624px;
        min-height: 62px;
        margin: 0 auto 150px;
        padding: 16px 50px;
        background-color: #1f1e1e;
        color: #ffffff;
        font-family: "Lora", sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 2%;
        text-align: center;
        text-transform: uppercase;
    }

    &__title-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        max-width: 868px;
        height: auto;
        margin: 0;
        padding-bottom: 60px;
    }
}


.ok{
    display: block;
    position: relative;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin: auto;
    background-color: @black;

    &::after{
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 4px;
        left: 9px;
        width: 8px;
        height: 14px;
        border-right: 2px solid @white;
        border-bottom: 2px solid @white;
        transform: rotate(45deg);
    }
}
>>>>>>> 05cdf026e219cc6d5702d9254f6c7d6e486eaabb
